//Brute Force 
//Using Two Loops
TC - O(n) + O(n^2)
class Solution {
    public List<Integer> frequencyCount(int[] arr) {
        // code here
        List<Integer> result = new ArrayList<>();
        // int max = Integer.MIN_VALUE;
        // for(int i=0; i<arr.length; i++) {
        //     if(arr[i] > max) {
        //         max = arr[i];
        //     }
        // }
        
        for(int i=1; i<=arr.length; i++) {
            int count = 0;
            for(int j=0; j<arr.length;j++) {
                if(arr[j] == i){
                    count++;
                }
            }
            result.add(count);
        }
        return result;
    }
}


//Optimised Approached Using HashMap
TC- O(n)
