//Variable Size Sliding Window Problem 
//Solution 
//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GfG {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            int k = sc.nextInt();
            Solution obj = new Solution();
            System.out.println(obj.longestkSubstr(s, k));
        
System.out.println("~");
}
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    public int longestkSubstr(String s, int k) {
         int i = 0;
         int j = 0;
         int n = s.length();
         int size = -1;
         HashMap<Character,Integer> map = new HashMap<>();
         while(j < n) {
             char ch = s.charAt(j);
             map.put(ch,map.getOrDefault(ch,0)+1);
             if(map.size() < k) {
                 j++;
             } else if (map.size() == k) {
                 size = Math.max(size,j-i+1);
                 j++;
             } else if (map.size() > k) {
                 while (map.size() > k) {
                     char leftChar = s.charAt(i);
                     map.put(leftChar,map.get(leftChar) - 1);
                     if(map.get(leftChar) == 0) {
                         map.remove(leftChar);
                     }
                     i++;
                 }
                 j++;
             }
         } 
         return size;
    }
}
