//  Ceil The Floor
Link: https://www.naukri.com/code360/problems/ceiling-in-a-sorted-array_1825401?leftPanelTabValue=PROBLEM

//Binary Search Code 

import java.util.* ;
import java.io.*; 

public class Solution {
    public static int[] getFloorAndCeil(int[] a, int n, int x) {
      int low = 0;
      int high = n - 1;
      int[] ans = new int[2];
      int floor = -1;
      int Ceil = -1;
      while(low <= high) {
          int mid = (low + high) / 2;
          if(a[mid] == x) {
              floor = a[mid];
              Ceil = a[mid];
              break;
          } else if(a[mid] < x) {
              floor = a[mid];
              low = mid + 1;
          } else if(a[mid] > x) {
              Ceil = a[mid];
              high = mid - 1;
          }
      }
      return new int[]{floor,Ceil};
    }
}

